# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDLAsteroids
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Cpp/VcSDLAsteroids/build/
# =============================================================================
# Object build statements for EXECUTABLE target SDLAsteroids


#############################################
# Order-only phony target for SDLAsteroids

build cmake_object_order_depends_target_SDLAsteroids: phony || .

build CMakeFiles/SDLAsteroids.dir/bullet.c.obj: C_COMPILER__SDLAsteroids_unscanned_Debug D$:/Cpp/VcSDLAsteroids/bullet.c || cmake_object_order_depends_target_SDLAsteroids
  CONFIG = Debug
  DEFINES = -DSDL2_SHARED -D_MSYS
  DEP_FILE = CMakeFiles\SDLAsteroids.dir\bullet.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SDLAsteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLAsteroids.dir

build CMakeFiles/SDLAsteroids.dir/explosion.c.obj: C_COMPILER__SDLAsteroids_unscanned_Debug D$:/Cpp/VcSDLAsteroids/explosion.c || cmake_object_order_depends_target_SDLAsteroids
  CONFIG = Debug
  DEFINES = -DSDL2_SHARED -D_MSYS
  DEP_FILE = CMakeFiles\SDLAsteroids.dir\explosion.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SDLAsteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLAsteroids.dir

build CMakeFiles/SDLAsteroids.dir/game.c.obj: C_COMPILER__SDLAsteroids_unscanned_Debug D$:/Cpp/VcSDLAsteroids/game.c || cmake_object_order_depends_target_SDLAsteroids
  CONFIG = Debug
  DEFINES = -DSDL2_SHARED -D_MSYS
  DEP_FILE = CMakeFiles\SDLAsteroids.dir\game.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SDLAsteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLAsteroids.dir

build CMakeFiles/SDLAsteroids.dir/rock.c.obj: C_COMPILER__SDLAsteroids_unscanned_Debug D$:/Cpp/VcSDLAsteroids/rock.c || cmake_object_order_depends_target_SDLAsteroids
  CONFIG = Debug
  DEFINES = -DSDL2_SHARED -D_MSYS
  DEP_FILE = CMakeFiles\SDLAsteroids.dir\rock.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SDLAsteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLAsteroids.dir

build CMakeFiles/SDLAsteroids.dir/ship.c.obj: C_COMPILER__SDLAsteroids_unscanned_Debug D$:/Cpp/VcSDLAsteroids/ship.c || cmake_object_order_depends_target_SDLAsteroids
  CONFIG = Debug
  DEFINES = -DSDL2_SHARED -D_MSYS
  DEP_FILE = CMakeFiles\SDLAsteroids.dir\ship.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SDLAsteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLAsteroids.dir

build CMakeFiles/SDLAsteroids.dir/main.c.obj: C_COMPILER__SDLAsteroids_unscanned_Debug D$:/Cpp/VcSDLAsteroids/main.c || cmake_object_order_depends_target_SDLAsteroids
  CONFIG = Debug
  DEFINES = -DSDL2_SHARED -D_MSYS
  DEP_FILE = CMakeFiles\SDLAsteroids.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SDLAsteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLAsteroids.dir

build CMakeFiles/SDLAsteroids.dir/saucer.c.obj: C_COMPILER__SDLAsteroids_unscanned_Debug D$:/Cpp/VcSDLAsteroids/saucer.c || cmake_object_order_depends_target_SDLAsteroids
  CONFIG = Debug
  DEFINES = -DSDL2_SHARED -D_MSYS
  DEP_FILE = CMakeFiles\SDLAsteroids.dir\saucer.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\SDLAsteroids.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLAsteroids.dir


# =============================================================================
# Link build statements for EXECUTABLE target SDLAsteroids


#############################################
# Link the executable SDLAsteroids.exe

build SDLAsteroids.exe: C_EXECUTABLE_LINKER__SDLAsteroids_Debug CMakeFiles/SDLAsteroids.dir/bullet.c.obj CMakeFiles/SDLAsteroids.dir/explosion.c.obj CMakeFiles/SDLAsteroids.dir/game.c.obj CMakeFiles/SDLAsteroids.dir/rock.c.obj CMakeFiles/SDLAsteroids.dir/ship.c.obj CMakeFiles/SDLAsteroids.dir/main.c.obj CMakeFiles/SDLAsteroids.dir/saucer.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_ttf  -lSDL2_mixer  -lSDL2_image  -lfmt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDLAsteroids.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDLAsteroids.exe
  TARGET_IMPLIB = libSDLAsteroids.dll.a
  TARGET_PDB = SDLAsteroids.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Cpp\VcSDLAsteroids\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Cpp\VcSDLAsteroids\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Cpp\VcSDLAsteroids -BD:\Cpp\VcSDLAsteroids\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDLAsteroids: phony SDLAsteroids.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Cpp/VcSDLAsteroids/build

build all: phony SDLAsteroids.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Cpp/VcSDLAsteroids/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/Findlibjxl.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/Findwebp.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindFLAC.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindOpusFile.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindVorbis.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findlibxmp.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findmpg123.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findwavpack.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/PkgConfigHelper.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake C$:/msys64/mingw64/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake C$:/msys64/mingw64/lib/cmake/fmt/fmt-config-version.cmake C$:/msys64/mingw64/lib/cmake/fmt/fmt-config.cmake C$:/msys64/mingw64/lib/cmake/fmt/fmt-static-targets-release.cmake C$:/msys64/mingw64/lib/cmake/fmt/fmt-static-targets.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config-release.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config-version.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindJPEG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPNG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindTIFF.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/Cpp/VcSDLAsteroids/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/Findlibjxl.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/Findwebp.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_image/sdl2_image-config.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindFLAC.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindOpusFile.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/FindVorbis.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findlibxmp.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findmpg123.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/Findwavpack.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/PkgConfigHelper.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake C$:/msys64/mingw64/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake C$:/msys64/mingw64/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake C$:/msys64/mingw64/lib/cmake/fmt/fmt-config-version.cmake C$:/msys64/mingw64/lib/cmake/fmt/fmt-config.cmake C$:/msys64/mingw64/lib/cmake/fmt/fmt-static-targets-release.cmake C$:/msys64/mingw64/lib/cmake/fmt/fmt-static-targets.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config-release.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config-version.cmake C$:/msys64/mingw64/lib/cmake/libavif/libavif-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindJPEG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPNG.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindTIFF.cmake C$:/msys64/mingw64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/Cpp/VcSDLAsteroids/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
